<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <style>
        #contain{
            border: 1px solid #1e88e5 ;
            width: 100%;
            height: 700px;
            background-color:#1565c0;
        }
        #son{
            border: 1px solid black;
            width: 35%;
            height: 80%;
            margin: auto;
            margin-top: 30px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            text-decoration: underline;
        }
        button{
            width: 40%;
            height: 10%;
            font-size: 20px;
            background-color: #7c4dff;
            color: aliceblue;
        }
        p{
            font-size: 25px;
            margin-bottom: 20px;
            color: #2196f3;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div id="son">
            <h1>Login</h1>
           <h2>Enter email</h2>
           <h2>Enter password</h2>
            <button>Login</button>
            <p>Forgot Password?</p>
            <p>Dont Have an account?Sign up</p>
        
        </div>



    </div>
    
</body>
</html>