<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #cont{
            width: 25%;
            margin: auto;
            margin-top: 20px;
            background-color: #48c9b0;
            padding: 20px;
            color: white;
            text-align: center;
            padding-bottom: 90px;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        p{
            font-size: 30px;
        }
        input{
            width: 80%;
            height: 35px;
            margin-top: 15px;

        }
        button{
            width: 80%;
            height: 40px;
            color: white;
            background-color:#17a589;
            border: none;
            margin-top: 10px;
        }
        button:hover{
            background-color: #15453b;
        }
        @media screen and (min-width: 406px) and (max-width: 700px){
            #cont{
                width: 65%;

            }
        }
        @media screen and (min-width: 300px) and (max-width: 405px){
            #cont{
                width: 80%;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div id="cont">
        <p>- Visitor -</p> <br>
        <input type="text" placeholder="Full name"> <br>
        <input type="email" placeholder="Email"> <br>
        <input type="text" placeholder="Orgnization"> <br>
        <button>SIGN UP</button> <br>
        <button>RETURN</button>
    </div>
</body>
</html>